<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حبيبتي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            color: #ff4d4d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3em;
            color: #ff4d4d;
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/jvCH8FhB/Screen-Recording-02-10-2025-20-unscreen.gif" alt="فالنتاين">
    <h1>thx for saying yes Rory فالنتايني🌷 الابدي🌷</h1>
</body>
</html>